{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }


  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotPontoContext": "server=localhost;userid=adm;password=root;database=dotponto"
  }
}
